<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: #8f57fd;
        font-family: 'Mulish', sans-serif;
      }
      .header {
        width: 100%;
        height: 80px;
        background-color: #8f57fd;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header__img {
        width: 200px;
        margin: 10px 0 0 10px;
      }
      .header__menu {
        margin-right: 30px;
      }
      .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0 0 0 -14px;

      }

      .header__menu:hover ul, ul:hover {
          display: block;
      }
      .header__menu li{
          margin-right: 10px 0;
      }
      .header__menu li a{
          color: white;
          text-decoration: none;
      }
      .header__menu li a:hover{
          text-decoration: underline;
      }
      .header__menu--profile {
        margin: 8px;
        display: flex;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header__menu--profile img {
          margin-right: 8px;
          width: 40px;
          height: 40px;

      }

      .header__menu--profile p{
          margin: 0;
          color: white;
      }
      .main{
          height: 300px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      .main__title{
          color: white;
          font-size: 25px;
      }
      .categories__titles{
        color: white;
        font-size: 16px;
        position: absolute;
        padding-left: 30px;
        width: 100%;
      }
      .input{
          border: 2px solid white;
          border-radius: 25px;
          color: white;
          font-family: 'Mulish', sans-serif;
          font-size: 16px;
          height: 50px;
          padding: 0 20px;
          width: 70%;
          background-color: rgba(255, 255, 255, 0.1);
      }
      ::placeholder{
          color: white;
      }
      .carrusell{
          width: 100%;
          
          padding: 30px;
          position: relative;
      }
      .carrusell__container{
         white-space: nowrap;
         margin: 70px 0;
         padding-bottom: 10px;

      }
      .carrusell-item{
          background-color: palevioletred;
          width: 200px;
          height: 250px;
          border-radius: 20px;
          overflow: hidden;
          margin-right: 10px;
          display: inline-block ;
          cursor: pointer;
          transition: 450ms all;
          transform-origin: center left;
          position: relative;
      } 
      .carrusell-item:hover ~ .carrusell-item  {
          transform: translate3d(100px, 0,0);
      }
      .carrusell__container:hover .carrusell-item{
          opacity: 0.3;
      }
      .carrusell__container:hover .carrusell-item:hover{
          transform: scale(1.5);
          opacity: 1;
      }

      .carrusell-item__img{
          width: 200px;
          height: 250px;
          object-fit: cover;
      }
      .carrusell-item__details{
          align-items: flex-start;
          background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
          bottom: 0;
          display: flex;
          font-size: 10px;
          flex-direction: column;
          justify-content: flex-end;
          left: 0;
          opacity: 0;
          transition: 450ms opacity;
          padding: 10px;
          position: absolute;
          right: 0;
          top: 0;
      }
      .carrusell-item:hover .carrusell-item__details{
          opacity: 1;
      }

      .carrusell-item__details--img {
        width: 20px;
      }
      .carrusell-item__details--title {
        color: white;
        margin: 5px 0px 0px 0px;
      }

      .carrusell-item__details--subtitle {
        color: white;
        font-size: 8px;
        margin: 3px 0px;
      }

      .footer {
  align-items: center;
  background-color: #8f57fd;
  display: flex;
  height: 100px;
  width: 100%;
}

.footer a {
  color: white;
  cursor: pointer;
  font-size: 14px;
  padding-left: 30px;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}


    </style>
  </head>
  <body>
    <header class="header">
      <img class="header__img" src="/assets/logo-platzi-video-BW2.png"alt="`platzilogo"/>
      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="/assets/user-icon.png" alt="user" />
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="">Cuenta</a></li>
          <li><a href="">Cerrar Sesion</a></li>
        </ul>
      </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Que quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
    <h2 class="categories__titles">
      Mi lista
    </h2>

    <section class="carrusell">
        <div class="carrusell__container">
          <div class="carrusell-item">
              <img class="carrusell-item__img" src="https://images.pexels.com/photos/4298002/pexels-photo-4298002.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
              <div class="carrusell-item__details" >
                  <div>
                      <img class="carrusell-item__details--img" src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/play-icon.png" alt="play">
                      <img class="carrusell-item__details--img" src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/plus-icon.png" alt="plus">
                  </div>
                  <p class="carrusell-item__details--title">Titulo descriptivo</p>
                  <p class="carrusell-item__details--subtitle">2019 16+ 114 minutos</p>
              </div>
         
          </div>
          <div class="carrusell-item">
            <img class="carrusell-item__img" src="https://images.pexels.com/photos/4298002/pexels-photo-4298002.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <div class="carrusell-item__details" >
                <div>
                    <img class="carrusell-item__details--img" src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/play-icon.png" alt="play">
                    <img class="carrusell-item__details--img" src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/plus-icon.png" alt="plus">
                </div>
                <p class="carrusell-item__details--title">Titulo descriptivo</p>
                <p class="carrusell-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
       
        </div>
        <div class="carrusell-item">
          <img class="carrusell-item__img" src="https://images.pexels.com/photos/4298002/pexels-photo-4298002.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
          <div class="carrusell-item__details" >
              <div>
                  <img class="carrusell-item__details--img" src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/play-icon.png" alt="play">
                  <img class="carrusell-item__details--img" src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/plus-icon.png" alt="plus">
              </div>
              <p class="carrusell-item__details--title">Titulo descriptivo</p>
              <p class="carrusell-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
     
      </div>
      <div class="carrusell-item">
        <img class="carrusell-item__img" src="https://images.pexels.com/photos/4298002/pexels-photo-4298002.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        <div class="carrusell-item__details" >
            <div>
                <img class="carrusell-item__details--img" src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/play-icon.png" alt="play">
                <img class="carrusell-item__details--img" src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/plus-icon.png" alt="plus">
            </div>
            <p class="carrusell-item__details--title">Titulo descriptivo</p>
            <p class="carrusell-item__details--subtitle">2019 16+ 114 minutos</p>
        </div>
   
    </div>
    <div class="carrusell-item">
      <img class="carrusell-item__img" src="https://images.pexels.com/photos/4298002/pexels-photo-4298002.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
      <div class="carrusell-item__details" >
          <div>
              <img class="carrusell-item__details--img" src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/play-icon.png" alt="play">
              <img class="carrusell-item__details--img" src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/plus-icon.png" alt="plus">
          </div>
          <p class="carrusell-item__details--title">Titulo descriptivo</p>
          <p class="carrusell-item__details--subtitle">2019 16+ 114 minutos</p>
      </div>
 
  </div>
  <div class="carrusell-item">
    <img class="carrusell-item__img" src="https://images.pexels.com/photos/4298002/pexels-photo-4298002.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
    <div class="carrusell-item__details" >
        <div>
            <img class="carrusell-item__details--img" src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/play-icon.png" alt="play">
            <img class="carrusell-item__details--img" src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/plus-icon.png" alt="plus">
        </div>
        <p class="carrusell-item__details--title">Titulo descriptivo</p>
        <p class="carrusell-item__details--subtitle">2019 16+ 114 minutos</p>
    </div>

</div>
        </div>
    </section>
    <footer class="footer">
      <a href="/">Terminos de Uso</a>
      <a href="/">Declaracion de Privacidad</a>
      <a href="/">Centro de Ayuda</a>
  </footer>
  </body>
</html>
